package ru.sbrf.sbererp.core.common.unified.audit.util.enums;

import lombok.RequiredArgsConstructor;

/**
 * Перечисление ошибок приложения.
 * <p>
 * Это перечисление содержит различные ошибки, которые могут возникнуть в приложении.
 * Каждая ошибка имеет свой код и сообщение.
 */
@RequiredArgsConstructor
public enum ApplicationGeneralError implements CommonError {

    /**
     * Ошибка 30000 - Невозможно создать/обновить сущность. Значение не найдено в справочнике.
     * <p>
     * Используется, когда при создании или обновлении сущности возникает ошибка из-за отсутствия значения в справочнике.
     * Сообщение форматируется с указанием названия сущности и наименования справочника.
     */
    ENTITY_CREATION_UPDATE_ERROR("30000", "Невозможно создать/обновить сущность. Значение не найдено в справочнике %s"),

    /**
     * Ошибка 50001 - Не удалось получить данные справочника Валюта из НСИ.
     * <p>
     * Используется, когда возникает ошибка при попытке получить данные справочника Валюта из НСИ.
     */
    FAILED_TO_RETRIEVE_CURRENCY_DATA("50001", "Не удалось получить данные справочника Валюта из НСИ"),

    /**
     * Ошибка 50004 - Не удалось отправить событие аудита.
     * <p>
     * Используется, когда возникает ошибка при попытке отправки события аудита в систему Единый аудит.
     */
    FAILED_SEND_AUDIT_EVENT("50004", "Не удалось отправить событие аудита"),

    /**
     * Ошибка 50006 - Не удалось получить данные справочника Регион РФ из НСИ.
     * <p>
     * Используется, когда возникает ошибка при попытке получить данные справочника Регион РФ из НСИ.
     */
    FAILED_TO_RETRIEVE_REGION_DATA("50006", "Не удалось получить данные справочника Регион РФ из НСИ"),

    /**
     * Ошибка 50008 - Не удалось получить данные справочника Проект из НСИ.
     * <p>
     * Используется, когда возникает ошибка при попытке получить данные справочника Проект из НСИ.
     */
    FAILED_TO_RETRIEVE_PROJECT_DATA("50008", "Не удалось получить данные справочника Проект из НСИ"),

    /**
     * Ошибка 50009 - Не удалось получить данные справочника Место затрат из НСИ.
     * <p>
     * Используется, когда возникает ошибка при попытке получить данные справочника Место затрат из НСИ.
     */
    FAILED_TO_RETRIEVE_COST_CENTRE_DATA("50009", "Не удалось получить данные справочника Место затрат из НСИ"),

    /**
     * Ошибка 50019 - Не удалось получить данные справочника Субъект учета из НСИ.
     * <p>
     * Используется, когда возникает ошибка при попытке получить данные справочника Субъект учета из НСИ.
     */
    FAILED_TO_RETRIEVE_ACCOUNTING_SUBJECT_DATA("50019", "Не удалось получить данные справочника Субъект учета из НСИ"),

    /**
     * Ошибка 50020 - Не удалось вызвать метод register сервиса АС Единый Аудит.
     * <p>
     * Используется, когда возникает ошибка при попытке регистрации мета-модели аудита в системе Единый аудит.
     */
    FAILED_SEND_AUDIT_META_MODEL("50020", "Не удалось вызвать метод register сервиса АС Единый Аудит"),

    /**
     * Ошибка 50022 - Не удалось получить данные справочника Населенные пункты из НСИ.
     * <p>
     * Используется, когда возникает ошибка при попытке получить данные справочника Населенные пункты из НСИ.
     */
    FAILED_TO_RETRIEVE_CITY_DATA("50022", "Не удалось получить данные справочника Населенные пункты из НСИ"),

    /**
     * Ошибка 60000 - Не удалось создать/обновить сущность. Исходный текст ошибки.
     * <p>
     * Используется, когда при создании или обновлении сущности возникает ошибка.
     * Сообщение форматируется с указанием названия сущности и оригинального текста ошибки.
     */
    ENTITY_CREATION_UPDATE_FAILED("60000", "Не удалось создать/обновить сущность %s. Исходный текст: %s"),

    /**
     * Ошибка 60001 - Не удалось обновить справочник.
     * <p>
     * Используется, когда возникает ошибка при попытке обновить справочник.
     * Сообщение форматируется с указанием названия справочника и исходного текста ошибки.
     */
    FAILED_TO_UPDATE_DIRECTORY("60001", "Не удалось обновить справочник %s. Исходный текст: %s"),

    /**
     * Ошибка 60002 - Не удалось получить данные из БД.
     * <p>
     * Используется, когда возникает ошибка при попытке получить данные из БД.
     * Сообщение форматируется с указанием названия справочника и исходного текста ошибки.
     */
    FAILED_TO_GET_DATA("60002", "Не удалось получить данные %s из БД. Исходный текст %s"),

    /**
     * Ошибка 60003 - Отсутствуют данные с переданным идентификатором.
     * <p>
     * Используется, когда запрос в БД не вернул данные по переданному идентификатору.
     * Сообщение форматируется с указанием идентификатора сущности, которую не удалось найти.
     */
    ENTITY_NOT_EXISTS_ERROR("60003", "Не существует сущности %s"),

    /**
     * Ошибка 60004 - Не удалось заблокировать сущность в БД.
     * <p>
     * Используется, когда при запросе в базу данных сущность не удалось заблокировать.
     * Сообщение формируется с указанием названия сущности.
     */
    LOCK_ENTITY_ERROR("60004", "Не удалось заблокировать сущность %s"),

    /**
     * Ошибка 90000 - Непредвиденная ошибка.
     * <p>
     * Используется, когда произошла непредвиденная ошибка.
     */
    UNEXPECTED_ERROR("90000", "Внутренняя ошибка сервера: %s");

    /**
     * Код ошибки.
     */
    private final String code;

    /**
     * Сообщение об ошибке.
     */
    private final String message;

    /**
     * {@inheritDoc}
     */
    @Override
    public String getCode() {
        return code;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getMessage() {
        return message;
    }
}
